"Name","2024-09-18","Total Classes","Classes Attended","Percentage of Attendance"
"Abhijeet Tiwari","A",1,0,"0.00"
"Abhishekh Dewangan","A",1,0,"0.00"
"Akriti Sahu","A",1,0,"0.00"
"Angel Masih","A",1,0,"0.00"
"Arpita Khalkho","A",1,0,"0.00"
"Aryan Yadav","A",1,0,"0.00"
"Ashwini Minj","P",1,1,"100.00"
"Avinash Prasad","A",1,0,"0.00"
"Bhupesh Parker","A",1,0,"0.00"
"Deepika Gupta","A",1,0,"0.00"
"Gungun Galpat","A",1,0,"0.00"
"Hemakshi Ganware","A",1,0,"0.00"
"Ishant Sinha","A",1,0,"0.00"
"Jitendra Paikra","A",1,0,"0.00"
"Khem Chand sahu","A",1,0,"0.00"
"Mansoon Patel","A",1,0,"0.00"